<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:onClick="edx"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/edx"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Edx"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:onClick="wthree"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/wthreelogo"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="W3schools"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:onClick="gfg"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/gfg"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Geeksforgeeks"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:onClick="hacker"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/hackerearth"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Hackerearth"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>