<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="5"
        android:onClick="wthree"
        android:layout_margin="20dp"
        android:background="@drawable/box">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:src="@drawable/wthreelogo"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="W3schools"
            android:gravity="center_horizontal"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="5"
        android:onClick="devdocs"
        android:layout_margin="20dp"
        android:background="@drawable/box">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:src="@drawable/devdocs"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Devdocs"
            android:gravity="center_horizontal"></TextView>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:onClick="freecode"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/freecodecamp"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Freecodecamp"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:onClick="mdn"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/mdn"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="MDN"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:onClick="codrops"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/codrops"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Codrops"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:onClick="stack"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/stack"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Stack overflow"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>